[settings]
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
multi_line_output=5
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=92
indent=4
lines_after_imports=2
lines_between_types=1
verbose=True
case_sensitive=True
balanced_wrapping=True
skip = venv
